description=${project.description}
version=${project.version}
name=${project.artifactId}
classname=nl.gridshore.elastic.plugin.basic.BasicPlugin
java.version=1.8
elasticsearch.version=${elasticsearch.version}